# SuneelTestRepo

./: AGENTS.md  Config.properties  README.md  log4j.properties  pom.xml  testng.xml
.github/agents/: claude.agent.md
Report/ExtentReport/Dec 19, 2025/: TestReport_19Dec2025_10_39 am.html  TestReport_19Dec2025_10_45 am.html
Report/ExtentReport/Mar 17, 2026/: TestReport_17Mar2026_06_51 pm.html  TestReport_17Mar2026_07_24 pm.html
Report/ExtentReport/Mar 21, 2026/: TestReport_21Mar2026_07_31 am.html
src/main/java/com/ExtentReportListener/: CustomListeners.java  ErrorCollector.java  TestListenerAdapter.java
src/main/java/com/qa/base/: Baseclass.java  TestRunner.java
src/main/java/com/qa/pom/LoginPage/: LoginPageActions.java  LoginPageLocators.java
src/main/java/com/qa/utilities/: ErrorCollector.java  ExtentManager.java  MonitoringMail.java  ScreenRecorderUtil.java  Screenshot.java  TestConfig.java  Utilities.java
src/test/java/com/qa/ATC/: ATC_001_LoginApplication.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SwagLabs/: Regression.html  Regression.xml
test-output/junitreports/: TEST-com.qa.ATC.ATC_001_LoginApplication.xml
test-output/old/: index.html
test-output/old/SwagLabs/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
